# G-Engine

./: G-Engine.csproj  GL.cs  LICENSE  Program.cs  TestGame.cs  readme.md
Properties/: Resources.Designer.cs  Resources.resx
engine/rendering/: Material.cs
engine/rendering/camera/: Camera2D.cs
engine/rendering/shaders/: Shader.cs
engine/rendering/texture/: PNGTexture.cs
engine/rendering/window/: WindowManager.cs
game/: Game.cs  Time.cs
game/hierarchy/: Actor.cs  Hierarchy.cs
